token literal names:
null
'*'
'/'
'+'
'-'
'%'
'('
')'
'='
'+='
'-='
'*='
'/='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EQUALS
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIV_EQUALS
VAR
NUMBER
WS

rule names:
program
statement
assignment
expression


atn:
[4, 1, 15, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 1, 2, 1, 0, 3, 5, 61, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 17, 3, 4, 2, 0, 15, 17, 3, 6, 3, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 13, 0, 0, 19, 20, 5, 8, 0, 0, 20, 34, 3, 6, 3, 0, 21, 22, 5, 13, 0, 0, 22, 23, 5, 9, 0, 0, 23, 34, 3, 6, 3, 0, 24, 25, 5, 13, 0, 0, 25, 26, 5, 10, 0, 0, 26, 34, 3, 6, 3, 0, 27, 28, 5, 13, 0, 0, 28, 29, 5, 11, 0, 0, 29, 34, 3, 6, 3, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 12, 0, 0, 32, 34, 3, 6, 3, 0, 33, 18, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 6, 3, -1, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 7, 0, 0, 39, 43, 1, 0, 0, 0, 40, 43, 5, 14, 0, 0, 41, 43, 5, 13, 0, 0, 42, 35, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 5, 0, 0, 45, 46, 7, 0, 0, 0, 46, 51, 3, 6, 3, 6, 47, 48, 10, 4, 0, 0, 48, 49, 7, 1, 0, 0, 49, 51, 3, 6, 3, 5, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 6, 11, 16, 33, 42, 50, 52]