token literal names:
null
'*'
'/'
'+'
'-'
'%'
'('
')'
'='
'+='
'-='
'*='
'/='
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EQUALS
PLUS_EQUALS
MINUS_EQUALS
TIMES_EQUALS
DIV_EQUALS
LBRACKET
RBRACKET
COMMA
BOOLEAN
STRING
NUMBER
FLOAT
VAR
WS

rule names:
program
statement
assignment
expression
literal
array


atn:
[4, 1, 21, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 3, 5, 76, 8, 5, 1, 5, 1, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 3, 5, 89, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 20, 0, 0, 23, 24, 5, 8, 0, 0, 24, 38, 3, 6, 3, 0, 25, 26, 5, 20, 0, 0, 26, 27, 5, 9, 0, 0, 27, 38, 3, 6, 3, 0, 28, 29, 5, 20, 0, 0, 29, 30, 5, 10, 0, 0, 30, 38, 3, 6, 3, 0, 31, 32, 5, 20, 0, 0, 32, 33, 5, 11, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 5, 20, 0, 0, 35, 36, 5, 12, 0, 0, 36, 38, 3, 6, 3, 0, 37, 22, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 6, 3, -1, 0, 40, 47, 3, 8, 4, 0, 41, 47, 5, 20, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 7, 0, 0, 45, 47, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 50, 7, 0, 0, 0, 50, 55, 3, 6, 3, 4, 51, 52, 10, 2, 0, 0, 52, 53, 7, 1, 0, 0, 53, 55, 3, 6, 3, 3, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 65, 5, 18, 0, 0, 60, 65, 5, 19, 0, 0, 61, 65, 5, 17, 0, 0, 62, 65, 5, 16, 0, 0, 63, 65, 3, 10, 5, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 75, 5, 13, 0, 0, 67, 72, 3, 6, 3, 0, 68, 69, 5, 15, 0, 0, 69, 71, 3, 6, 3, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 14, 0, 0, 78, 11, 1, 0, 0, 0, 9, 15, 20, 37, 46, 54, 56, 64, 72, 75]